body{
    background: white;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif

}
#pageGrid{
    display: grid;
    grid-template-columns: minmax(0,280px) 4fr;
    grid-template-rows: 1fr 5fr;
    width: 100vw;
    height: 100vh;
}
#menu{
    grid-column: 1 / 2;
    grid-row: 1 / 3;
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 2fr repeat(17, 1fr);
    background-color: #0486d1;
    color: white;
    font-weight: bolder;
    font-size: 22px;
    padding: 30px;
}
#dashboardTitle{
    font-size: 35px;
}
.menuItem{
    padding: 7px;
    margin: 0px;
}
#nav{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    font-size: 16px;
    border-bottom: grey 5px solid;
    display: grid;
    grid-template-rows: 1fr 1fr;
    justify-items: start;
}
#searchAndAccount{
    grid-row: 1 /2;
    display: grid;
    grid-template-columns: 9fr 1fr 1fr 1fr;
    padding-top: 30px;
    padding-right: 20px;
    padding-left: 20px;
    padding-bottom: 0px;
    margin-bottom: 0px;;
}
#search{
    grid-column: 1 / 2;
    display: flex;
    justify-content:flex-start;
    align-items: flex-start;
}
#searchBar{
    height: 32px;
    width: 800px;
    border-radius: 20px;
    border-width: 0px;
    background-color: #d7d8db;
    margin: 25px;
}
#searchIcon{
    display: flex;
    border-width: 0px;
    justify-content: center;
    align-items: center;
    float: right;
    margin-top: 28px;
}
#notifications{
    margin-top: 30px;
}
.user{
    display: flex;
    justify-content: center;
    margin-top: 25px;
}
#hi{
    font-weight: bold;
}
h3 {
    color: black;
    margin: 5px;
}
.catIcon{
    height: 80px;
    width: auto;
    float: left;
    margin: 10px;
}
#accountDetails{
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 8fr 1fr 1fr 1fr;
    padding: 20px;
    padding-top: 0px;
    margin-top: 0px;
}
#new, #upload, #share{
    background-color: #0486d1;
    height: 50px;
    border-width: 1px;
    border-radius: 30px;
    color: white;
    font-size: 20px;
    font-weight: bolder;
    margin: 20px;
    margin-top: 35px;
    padding: 10px;
    padding-left: 40px;
    padding-right: 40px;
}
#hello{
    grid-column: 1 / 2;
}
#new{
    grid-column: 2 / 3;
}
#upload{
    grid-column: 3 / 4;
}
#share{
    grid-column: 4 / 5;;
}
#projectGrid{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 1fr 9fr;
    background-color: lightgray;
    font-size: 18px;
}
#projTitle{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    display: flex;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    align-items:baseline
}
#yourProjects{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr;
    gap: 30px;
    padding: 30px;
}
.project{
    background-color: white;
    color: #5D5D5F;
    padding: 25px;
    font-size: 18px;
    border-radius: 10px;
    border-left: 15px solid #f5aa42 ;
}
#announceTitle{
    grid-column: 2 / 3;
    grid-row: 1 / 2;
    display: flex;
    font-size: 20px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    padding-bottom: 0px;
    align-items: baseline;
    margin-left: 5px;
}
#announcementGrid{
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 4fr 1fr 4fr;
    margin: 30px;
}
#listAnnounce{
    grid-column: 1 / 2;
    grid-row: 1 / 2;
    gap: 10px;
    background-color: white;
    color:#5D5D5F;
    border-radius: 10px;
    padding: 40px;
}
.announcementFormat{
    margin: 0px;
    padding-bottom: 35px;
}
hr{
    margin-bottom: 25px;
}
#trendingTitle{
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    gap: 10px;
    display: flex;
    font-size: 20px;
    padding: 20px;
    align-items: baseline;
}
#trendingGrid{
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    background-color: white;
    border-radius: 10px;
    display: grid;
    grid-template-columns: 1fr 3 fr;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.trending{
    padding: 15px;
    color:#5D5D5F;
    align-items: center;
}
.trendingIcons{
    height: 80px;
    width: auto;
    float: left;
    padding: 10px;
}
#trendRow1{
    grid-column: 1 / 3;
    grid-row: 1 / 2;
}
#trendRow2{
    grid-column: 1 / 3;
    grid-row: 2 / 3;
}
#trendRow3{
    grid-column: 1 / 3;
    grid-row: 3 / 4;
}
#trendRow4{
    grid-column: 1 / 3;
    grid-row: 4 / 5;
}